[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
log_path: ~/klipper_logs 
temperature_store_size: 600
gcode_store_size: 1000


[authorization]
enabled: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz
  *://my.mainsail.xyz

trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
[mqtt]
address: 192.168.99.5
port: 1883
mqtt_protocol: v3.1.1
enable_moonraker_api: True
instance_name: bearred
default_qos: 0

[history]

[octoprint_compat]

[update_manager]

#[update_manager client 3Druckerplausch]
#type: git_repo
#path: /home/pi/klipper_config/
#origin: https://github.com/Prutsium/3D-Druckerplausch-Klipper/tree/main/Klipper_cfg/Prusa_Universal_Config_Revised


[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd


[update_manager client MoonCord]
type: git_repo
path: /home/pi/mooncord
origin: https://github.com/eliteschwein/mooncord.git
install_script: scripts/install.sh
enable_node_updates: True

[power printer]
type: tasmota
address: 192.168.98.105
password: