#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 77.0
shaper_type_x: 2hump_ei
shaper_freq_y: 68.0
shaper_type_y: ei