#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin

[stepper_y]
step_pin: y_step_pin
dir_pin: !y_dir_pin
enable_pin: !y_enable_pin

[stepper_z]
step_pin: z0_step_pin
dir_pin: z0_dir_pin
enable_pin: !z0_enable_pin

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: e_step_pin
dir_pin: !e_dir_pin
enable_pin: !e_enable_pin