###############################################
#
# TEST ROUTINES
#
###############################################
[gcode_macro MMU_TEST_LOAD]
description: Test loading of all filament slots 2 times
gcode:
    G28
    HOME_MMU
    G1 X100 Z100 F2000
    # range = times to load/unload filament
    {% for i in range(2) %} 
        M118 Test {i}
        # range = how many filaments to test
        {% for j in range(5) %} 
            SELECT_TOOL VALUE={j}
            LOAD_FILAMENT_TO_EXTRUDER
            G4 P1000
            SELECT_TOOL VALUE={j}
            UNLOAD_FILAMENT_FROM_EXTRUDER
        {% endfor %}
    {% endfor %}
