############################################
#
# Calibration MACROS
#
############################################

[gcode_macro CALIBRATE_BOWDEN_LENGTH]
description: Calibration of the MMU Bowden Length
gcode:
    M118 Calibrating Bowden length

    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
        {% if printer["gcode_macro HOME_MMU"].home != -1 %}
            {% if printer.extruder.temperature > printer["gcode_macro _VAR_MMU2S"].min_temp_extruder %}
                _UT
                SELECT_TOOL VALUE=0
                LOAD_FILAMENT_TO_FINDA
                {% set approx = namespace(value = -1) %} # Approximate bowden length value
                {% set length = namespace(value = -1) %} # Exact bowden length value
                {% set stepsize = namespace(value = 10) %} # Step size fast load
                {% set smallsteps = namespace(value = 5) %} # Step size slow load

                # Fast load until ir-sensor loaded
                {% for i in range(0, 600, stepsize.value) %}
                    {% if printer["gcode_macro _CHECK_AND_EXTRUDE"].loaded == 0 %}
                        G4 P1000
                        #M118 Approx-Tuning at step {i}
                        _CHECK_AND_EXTRUDE VALUE={stepsize.value}
                        {% set approx.value = i %}
                    {% endif %}
                {% endfor %}
                
                M118 Bowden Length approx. {approx.value} steps.
                M118 Starting finetuning.

                _MMU_MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
                G92 E0

                # Go back a bit
                _MMU_MANUAL_STEPPER STEPPER=gear_stepper MOVE=-{stepsize.value * 5} SPEED=25 SYNC=0
                G1 E-{stepsize.value * 5} F1700
                G4 P2000

                # Slow Load until ir-sensor loaded
                {% for j in range(approx.value - stepsize.value * 5, approx.value + 100, smallsteps.value) %}
                    {% if printer["gcode_macro _CHECK_AND_EXTRUDE"].loaded == 0 %}
                        G4 P5000
                        #M118 Fine-Tuning at step {j}
                        _CHECK_AND_EXTRUDE VALUE={smallsteps.value}
                        {% set length.value = j %}
                    {% endif %}
                {% endfor %}

                M118 Finetuning finished.

                _MMU_MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
                G92 E0
                _UT

                M118 Approx. Bowden Length was at {approx.value} steps.
                M118 Exact Bowden Length is at {length.value} steps.
                M118 You should overwrite the config accordingly.

            {% else %}
                M118 Extruder Temperature too low.
            {% endif %}
        {% else %}
            M118 MMU not homed.
        {% endif %}
    {% else %}
        M118 MMU Blocked.
    {% endif %}

[gcode_macro _CHECK_AND_EXTRUDE]
description: Checks Filament Sensor and extrudes if not triggered.
variable_loaded: 0
gcode:
    _MMU_MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
    G92 E0
    {% if printer["filament_switch_sensor ir_sensor"].filament_detected == false %}
        _MMU_MANUAL_STEPPER STEPPER=gear_stepper MOVE={params.VALUE} SPEED=40 SYNC=0
        G1 E{params.VALUE} F1700
    {% else %}
        M118 Filament loaded. Not moving.
        SET_GCODE_VARIABLE MACRO=_CHECK_AND_EXTRUDE VARIABLE=loaded VALUE=1
    {% endif %}
