#####################################################################
#   Macro to lift Z when not homed and to be able to move XYZ
#	Caution as no endstops are defined use home after using this command
#####################################################################
[force_move]
enable_force_move: TRUE

[gcode_macro Emergency_Lift_Z]
gcode:
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
    G91
    G1 Z+10 F1500
    G90