#[gcode_macro END_PRINT_MMU]
#gcode:
#    # Turn off bed, extruder, and fan
#    M140 S0
#    M104 S0
#    M106 S0
#    # Move nozzle away from print while retracting
#    G91
#    # retract the filament a bit before lifting the nozzle to release some of the pressure
#    G1 E-1 F300
#    # move Z up a bit and retract filament even more
#    G1 Z+5 E-2 F9000 
#    G90
#    G1 X10 Y10 F9000
#    {% if printer["gcode_macro VARS_PRINTER"].enable_mmu|int ==1 %}
#    M702
#    {% endif %}
#    G90
#    # the bed to move to the front
#    G1 X{printer["gcode_macro VARS_PRINTER"].end_x_pos|int} Y{printer["gcode_macro VARS_PRINTER"].end_y_pos|int} F9000
#    # Disable steppers
#    DISABLE_XY_STEPPERS
#    # extruder fan off
#    M107
#    _ADD_PRINT_TIME
#	{% if printer["gcode_macro VAR_MMU2S"].enable_led|int == 1 %}
#	LEDOFF
#	{% endif %}
#    bip
[gcode_macro END_PRINT_MMU]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
	{% if printer["gcode_macro VARS_PRINTER"].enable_mmu|int ==1 %}
	M702
	{% endif %}
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	DISABLE_XY_STEPPERS
	{% if printer["gcode_macro VAR_MMU2S"].enable_led|int == 1 %}
	LEDOFF
	{% endif %}
#	bip