##################################################################
# Wled Specific for MMU
##################################################################
[gcode_shell_command LED_SPOOL_1]
command: curl "http://192.168.98.134/win&PL=1"
timeout: 2.
verbose: false

[gcode_shell_command LED_SPOOL_2]
command: curl "http://192.168.98.134/win&PL=2"
timeout: 2.
verbose: false

[gcode_shell_command LED_SPOOL_3]
command: curl "http://192.168.98.134/win&PL=3"
timeout: 2.
verbose: false

[gcode_shell_command LED_SPOOL_4]
command: curl "http://192.168.98.134/win&PL=4"
timeout: 2.
verbose: false

[gcode_shell_command LED_SPOOL_5]
command: curl "http://192.168.98.134/win&PL=5"
timeout: 2.
verbose: false

[gcode_shell_command LED_MMU_OK]
command: curl "http://192.168.98.134/win&PL=11"
timeout: 2.
verbose: false

[gcode_shell_command LED_MMU_NOK]
command: curl "http://192.168.98.134/win&PL=12"
timeout: 2.
verbose: false

[gcode_shell_command LED_MMU_OFF]
command: curl "http://192.168.98.134/win&T=0&PL=13"
timeout: 2.
verbose: false

[gcode_shell_command LED_MMU_ON]
command: curl "http://192.168.98.134/win&T1=0&PL=10"
timeout: 2.
verbose: false
